APP_ENV=local
APP_KEY=base64:cS+6DkVXiD8PnszG7H3sr02S8aBRwHxLnxhGO9d5YIg=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

 DB_CONNECTION=mysql
# DB_CONNECTION=sqlite
 DB_HOST=127.0.0.1
 DB_PORT=3306
# DB_DATABASE=/media/D/github/trunk/storage/db.db
# DB_DATABASE=D:/github/trunk/storage/db.db
 DB_DATABASE=invoice
 DB_USERNAME=root
 DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=sendmail
MAIL_HOST=mail.ayusfashion.com
MAIL_PORT=465
MAIL_USERNAME=order@ayusfashion.com
MAIL_PASSWORD=0162172420
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
