APP_ENV=local
APP_KEY=base64:Mt713mJgbCD3/VoAwL54Hj/eorDrWImTiRNocFkI3u8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_HOST=
DB_PORT=
#// DB_DATABASE=D:\laravelproject\storage\larapro.sqlite
DB_DATABASE=/media/D/laravelproject/storage/larapro.sqlite
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=691ae52f64473d
MAIL_PASSWORD=0158ffd19396d8
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Dhiauddin
MAIL_FROM_ADDRESS=dhiauddin@gmail.com



PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
